assets/lang/ar.json (before)
{
  "welcome": "مرحباً بكم في blood Life",
  "donate_now": "تبرع الآن",
  "All": "الكل",
  "request": "طلب",
  "invite": "دعوة",
  "link_copied": "تم نسخ الرابط!",
  "emergency": "طوارئ",
  "emergency_request": "طلب طارئ",
  "quantity": "الكمية",
  "blood_type": "فصيلة الدم",
  "description": "الوصف",
  "cancel": "إلغاء",
  "save": "حفظ",
  "view_all": "عرض الكل",
  "no_data_message": "لا توجد {title} بالقرب منك. حاول البحث في موقع آخر.",
  "age": "العمر",
  "requesters": "الطالبين",
  "requester": "الطالب",
  "donors": "المتبرعين",
  "edit_profile": "تعديل الملف الشخصي",
  "no_user_data": "لا توجد بيانات للمستخدم.",
  "change_language": "تغيير اللغة",
  "first_name": "الاسم الأول",
  "last_name": "اسم العائلة",
  "phone_number": "رقم الهاتف",
  "country": "البلد",
  "gender": "الجنس",
  "male": "ذكر",
  "female": "أنثى",
  "select_birthday": "اختر تاريخ الميلاد",
  "setting": "الإعدادات",
  "donator": "متبرع",
  "donator_switch": "إذا كنت متبرعًا، يرجى تفعيل هذا الخيار.",
  "show_name": "عرض الاسم",
  "show_name_desc": "اعرض اسمك للعامة.",
  "map": "الخريطة",
  "map_desc": "اعرض موقعك على الخريطة.",
  "notification": "الإشعارات",
  "notification_desc": "تفعيل جميع الإشعارات لجميع طلبات فصائل الدم.",
  "search_location_placeholder": "ابحث عن الموقع ...",
  "search_default_country": "بحث",
  "blood_type_filter": "فصيلة الدم",
  "request_donator_filter": "طلب / متبرع",
  "compatible_filter": "متوافق",
  "gender_all": "الكل",
  "blood_all": "الكل",
  "compatible_true": "نعم",
  "compatible_false": "لا",
  "no_results_found": "لم يتم العثور على نتائج.",
  "filter_by": "تصفية حسب",
  "notifications_title": "الإشعارات",
  "no_notifications": "لا توجد إشعارات متاحة.",
  "notification_title": "العنوان",
  "notification_message": "الرسالة",
  "notification_empty_message": "",
  "back_button": "رجوع",
  "donator_details_title": "تفاصيل المتبرع",
  "request_details_title": "تفاصيل الطلب",
  "emergency_warning": "تم تصنيف هذا الطلب على أنه حالة طارئة. يرجى الرد في أقرب وقت ممكن.",
  "name": "الاسم",
  "phone": "الهاتف",
  "email": "البريد الإلكتروني",
  "location": "الموقع",
  "call": "اتصال",
  "whatsapp": "واتساب",
  "error": "خطأ",
  "error_call": "تعذر إجراء المكالمة.",
  "error_whatsapp": "تعذر فتح الواتساب.",
  "error_maps": "تعذر فتح خرائط جوجل.",
  "login_subtitle": "مرحباً بعودتك، يرجى تسجيل الدخول إلى حسابك",
  "email_username": "البريد الإلكتروني / اسم المستخدم",
  "login_button": "تسجيل الدخول",
  "dont_have_account": "ليس لديك حساب؟",
  "sign_up": "إنشاء حساب",
  "signup": "إنشاء حساب",
  "signup_subtitle": "أنشئ حسابك، إنه مجاني",
  "username": "اسم المستخدم",
  "password": "كلمة المرور",
  "confirm_password": "تأكيد كلمة المرور",
  "are_you_donor": "هل أنت متبرع؟",
  "agree_terms": "أوافق على الشروط والأحكام",
  "error_title": "خطأ",
  "error_terms_required": "يرجى الموافقة على الشروط والأحكام",
  "already_have_account": "هل لديك حساب بالفعل؟",
  "login": "تسجيل الدخول",
  "continue_with_google": "المتابعة باستخدام جوجل",
  "google_login_success": "تم تسجيل الدخول باستخدام جوجل بنجاح!",
  "google_login_failed": "فشل تسجيل الدخول باستخدام جوجل: %@",

  "continue_with_facebook": "المتابعة باستخدام فيسبوك",
  "facebook_login_success": "تم تسجيل الدخول باستخدام فيسبوك بنجاح!",
  "facebook_login_failed": "فشل تسجيل الدخول باستخدام فيسبوك: %@",
  "otp_verification": "التحقق من رمز التفعيل",
  "enter_otp_instruction": "أدخل رمز التفعيل المرسل إلى بريدك الإلكتروني",
  "enter_otp": "أدخل رمز التفعيل",
  "verifying": "جارٍ التحقق...",
  "verify_otp": "تحقق من الرمز",
  "empty_otp_message": "يرجى إدخال رمز التفعيل",
  "slider_title_1": "كن بطلاً وتبرع بالدم",
  "slider_title_2": "تبرع بالدم، أنقذ الأرواح",
  "slider_title_3": "تبرع واحد يمكن أن ينقذ ثلاث أرواح",
  "confirm_logout": "تأكيد تسجيل الخروج",
  "logout_message": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "yes": "نعم",
  "no": "لا",
  "add_request": "إضافة طلب دم",
  "add_request_confirmation": "هل أنت متأكد أنك تريد إضافة هذا الطلب؟",
  "add_request_note": "ملاحظة: لن تتمكن من إضافة طلب آخر اليوم بعد تأكيد هذا الطلب.",

  "confirm": "تأكيد"
}

assets/lang/ar.json (after)
{
  "welcome": "مرحباً بكم في blood Life",
  "donate_now": "تبرع الآن",
  "All": "الكل",
  "request": "طلب",
  "invite": "دعوة",
  "link_copied": "تم نسخ الرابط!",
  "emergency": "طوارئ",
  "emergency_request": "طلب طارئ",
  "quantity": "الكمية",
  "blood_type": "فصيلة الدم",
  "description": "الوصف",
  "cancel": "إلغاء",
  "save": "حفظ",
  "view_all": "عرض الكل",
  "no_data_message": "لا توجد {title} بالقرب منك. حاول البحث في موقع آخر.",
  "age": "العمر",
  "requesters": "الطالبين",
  "requester": "الطالب",
  "donors": "المتبرعين",
  "edit_profile": "تعديل الملف الشخصي",
  "no_user_data": "لا توجد بيانات للمستخدم.",
  "change_language": "تغيير اللغة",
  "first_name": "الاسم الأول",
  "last_name": "اسم العائلة",
  "phone_number": "رقم الهاتف",
  "country": "البلد",
  "gender": "الجنس",
  "male": "ذكر",
  "female": "أنثى",
  "select_birthday": "اختر تاريخ الميلاد",
  "setting": "الإعدادات",
  "donator": "متبرع",
  "donator_switch": "إذا كنت متبرعًا، يرجى تفعيل هذا الخيار.",
  "show_name": "عرض الاسم",
  "show_name_desc": "اعرض اسمك للعامة.",
  "map": "الخريطة",
  "map_desc": "اعرض موقعك على الخريطة.",
  "notification": "الإشعارات",
  "notification_desc": "تفعيل جميع الإشعارات لجميع طلبات فصائل الدم.",
  "search_location_placeholder": "ابحث عن الموقع ...",
  "search_default_country": "بحث",
  "blood_type_filter": "فصيلة الدم",
  "request_donator_filter": "طلب / متبرع",
  "compatible_filter": "متوافق",
  "gender_all": "الكل",
  "blood_all": "الكل",
  "compatible_true": "نعم",
  "compatible_false": "لا",
  "no_results_found": "لم يتم العثور على نتائج.",
  "filter_by": "تصفية حسب",
  "notifications_title": "الإشعارات",
  "no_notifications": "لا توجد إشعارات متاحة.",
  "notification_title": "العنوان",
  "notification_message": "الرسالة",
  "notification_empty_message": "",
  "back_button": "رجوع",
  "donator_details_title": "تفاصيل المتبرع",
  "request_details_title": "تفاصيل الطلب",
  "emergency_warning": "تم تصنيف هذا الطلب على أنه حالة طارئة. يرجى الرد في أقرب وقت ممكن.",
  "name": "الاسم",
  "phone": "الهاتف",
  "email": "البريد الإلكتروني",
  "location": "الموقع",
  "call": "اتصال",
  "whatsapp": "واتساب",
  "error": "خطأ",
  "error_call": "تعذر إجراء المكالمة.",
  "error_whatsapp": "تعذر فتح الواتساب.",
  "error_maps": "تعذر فتح خرائط جوجل.",
  "login_subtitle": "مرحباً بعودتك، يرجى تسجيل الدخول إلى حسابك",
  "email_username": "البريد الإلكتروني / اسم المستخدم",
  "login_button": "تسجيل الدخول",
  "dont_have_account": "ليس لديك حساب؟",
  "sign_up": "إنشاء حساب",
  "signup": "إنشاء حساب",
  "signup_subtitle": "أنشئ حسابك، إنه مجاني",
  "username": "اسم المستخدم",
  "password": "كلمة المرور",
  "confirm_password": "تأكيد كلمة المرور",
  "are_you_donor": "هل أنت متبرع؟",
  "agree_terms": "أوافق على الشروط والأحكام",
  "error_title": "خطأ",
  "error_terms_required": "يرجى الموافقة على الشروط والأحكام",
  "already_have_account": "هل لديك حساب بالفعل؟",
  "login": "تسجيل الدخول",
  "continue_with_google": "المتابعة باستخدام جوجل",
  "google_login_success": "تم تسجيل الدخول باستخدام جوجل بنجاح!",
  "google_login_failed": "فشل تسجيل الدخول باستخدام جوجل: %@",

  "continue_with_facebook": "المتابعة باستخدام فيسبوك",
  "facebook_login_success": "تم تسجيل الدخول باستخدام فيسبوك بنجاح!",
  "facebook_login_failed": "فشل تسجيل الدخول باستخدام فيسبوك: %@",
  "otp_verification": "التحقق من رمز التفعيل",
  "enter_otp_instruction": "أدخل رمز التفعيل المرسل إلى بريدك الإلكتروني",
  "enter_otp": "أدخل رمز التفعيل",
  "verifying": "جارٍ التحقق...",
  "verify_otp": "تحقق من الرمز",
  "empty_otp_message": "يرجى إدخال رمز التفعيل",
  "slider_title_1": "كن بطلاً وتبرع بالدم",
  "slider_title_2": "تبرع بالدم، أنقذ الأرواح",
  "slider_title_3": "تبرع واحد يمكن أن ينقذ ثلاث أرواح",
  "confirm_logout": "تأكيد تسجيل الخروج",
  "logout_message": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "yes": "نعم",
  "no": "لا",
  "add_request": "إضافة طلب دم",
  "add_request_confirmation": "هل أنت متأكد أنك تريد إضافة هذا الطلب؟",
  "add_request_note": "ملاحظة: لن تتمكن من إضافة طلب آخر اليوم بعد تأكيد هذا الطلب.",

  "confirm": "تأكيد",

  "success": "نجاح",
  "wrong": "خطأ",
  "messageAddSuccess": "تمت إضافة الطلب بنجاح.",
  "messageAddFailed": "فشل في إضافة الطلب.",
  "messageAddException": "حدث خطأ أثناء إضافة الطلب. يرجى المحاولة مرة أخرى لاحقًا."
}

assets/lang/ar.json (diff)
@@ -108,5 +108,11 @@
   "add_request_confirmation": "هل أنت متأكد أنك تريد إضافة هذا الطلب؟",
   "add_request_note": "ملاحظة: لن تتمكن من إضافة طلب آخر اليوم بعد تأكيد هذا الطلب.",
 
-  "confirm": "تأكيد"
+  "confirm": "تأكيد",
+
+  "success": "نجاح",
+  "wrong": "خطأ",
+  "messageAddSuccess": "تمت إضافة الطلب بنجاح.",
+  "messageAddFailed": "فشل في إضافة الطلب.",
+  "messageAddException": "حدث خطأ أثناء إضافة الطلب. يرجى المحاولة مرة أخرى لاحقًا."
 }
