assets/lang/en.json (before)
{
  "All": "All",
  "welcome": "Welcome to Blood Life",
  "donate_now": "Donate Now",
  "request": "Request",
  "invite": "Invite",
  "link_copied": "Link copied!",
  "emergency": "Emergency",
  "emergency_request": "Emergency",
  "quantity": "Quantity",
  "blood_type": "Blood Type",
  "description": "Description",
  "cancel": "Cancel",
  "save": "Save",
  "view_all": "View All",
  "no_data_message": "No {title} near you. Try searching in another location.",
  "age": "Age",
  "requesters": "Requesters",
  "requester": "Requester",
  "donors": "Donors",
  "edit_profile": "Edit Profile",
  "no_user_data": "No user data available.",
  "change_language": "Change Language",
  "first_name": "First Name",
  "last_name": "Last Name",
  "phone_number": "Phone Number",
  "country": "Country",
  "gender": "Gender",
  "male": "male",
  "female": "female",
  "select_birthday": "Select Birthday",
  "setting": "Setting",
  "donator": "Donator",
  "donator_switch": " ⚠ If you are a donator, you will be shown in the public !.",
  "show_name": "Show Name",
  "show_name_desc": "Show your name in public.",
  "map": "Map",
  "map_desc": "Show your location on the map.",
  "notification": "Notification",
  "notification_desc": "Enable all notifications for all blood type requests.",

  "search_location_placeholder": "Search location ...",
  "search_default_country": "Search",
  "blood_type_filter": "Blood Type",
  "request_donator_filter": "Request/Donator",
  "compatible_filter": "Compatible",
  "gender_all": "All",
  "blood_all": "All",
  "compatible_true": "true",
  "compatible_false": "false",
  "no_results_found": "No results found.",
  "filter_by": "Filter by",
  "notifications_title": "Notifications",
  "no_notifications": "No notifications available.",
  "notification_title": "Title",
  "notification_message": "Message",
  "notification_empty_message": "",
  "back_button": "Back",
  "donator_details_title": "Donator Details",
  "request_details_title": "Request Details",
  "emergency_warning": "This request is marked as an emergency. Please respond as soon as possible.",
  "name": "Name",
  "phone": "Phone",
  "email": "Email",
  "location": "Location",
  "call": "Call",
  "whatsapp": "WhatsApp",
  "error": "Error",
  "error_call": "Could not launch phone call.",
  "error_whatsapp": "Could not open WhatsApp.",
  "error_maps": "Could not open Google Maps.",
  "login_subtitle": "Welcome back, please login to your account",
  "email_username": "Email/Username",
  "login_button": "Login",
  "dont_have_account": "Don't have an account?",
  "sign_up": "Sign Up",
  "signup": "Sign Up",
  "signup_subtitle": "Create your account , it's free",
  "username": "User Name",
  "password": "Password",
  "confirm_password": "Confirm Password",
  "are_you_donor": "Are you a donor?",
  "agree_terms": "I agree to the Terms and Conditions",
  "error_terms_required": "Please accept the terms and conditions",
  "already_have_account": "Already have an account?",
  "login": "Login",
  "continue_with_google": "Continue with Google",
  "google_login_success": "Logged in with Google successfully!",
  "google_login_failed": "Failed to log in with Google: %@",

  "continue_with_facebook": "Continue with Facebook",
  "facebook_login_success": "Logged in with Facebook successfully!",
  "facebook_login_failed": "Failed to log in with Facebook: %@",
  "otp_verification": "OTP Verification",
  "enter_otp_instruction": "Enter the OTP sent to your email",
  "enter_otp": "Enter OTP",
  "verifying": "Verifying...",
  "verify_otp": "Verify OTP",
  "empty_otp_message": "Please enter the OTP",

  "slider_title_1": "Be a Hero, Give Blood",
  "slider_title_2": "Donate Blood, Save Lives",
  "slider_title_3": "One Donation Can Save Three Lives",
  "confirm_logout": "Confirm Logout",
  "logout_message": "Are you sure you want to logout",
  "yes": "Yes",
  "no": "No",

  "add_request": "Add Blood Request",
  "add_request_confirmation": "Are you sure you want to add this blood request?",
  "add_request_note": "Note: You will not be able to add another request today after confirming this one.",

  "confirm": "Confirm"
}

assets/lang/en.json (after)
{
  "All": "All",
  "welcome": "Welcome to Blood Life",
  "donate_now": "Donate Now",
  "request": "Request",
  "invite": "Invite",
  "link_copied": "Link copied!",
  "emergency": "Emergency",
  "emergency_request": "Emergency",
  "quantity": "Quantity",
  "blood_type": "Blood Type",
  "description": "Description",
  "cancel": "Cancel",
  "save": "Save",
  "view_all": "View All",
  "no_data_message": "No {title} near you. Try searching in another location.",
  "age": "Age",
  "requesters": "Requesters",
  "requester": "Requester",
  "donors": "Donors",
  "edit_profile": "Edit Profile",
  "no_user_data": "No user data available.",
  "change_language": "Change Language",
  "first_name": "First Name",
  "last_name": "Last Name",
  "phone_number": "Phone Number",
  "country": "Country",
  "gender": "Gender",
  "male": "male",
  "female": "female",
  "select_birthday": "Select Birthday",
  "setting": "Setting",
  "donator": "Donator",
  "donator_switch": " ⚠ If you are a donator, you will be shown in the public !.",
  "show_name": "Show Name",
  "show_name_desc": "Show your name in public.",
  "map": "Map",
  "map_desc": "Show your location on the map.",
  "notification": "Notification",
  "notification_desc": "Enable all notifications for all blood type requests.",

  "search_location_placeholder": "Search location ...",
  "search_default_country": "Search",
  "blood_type_filter": "Blood Type",
  "request_donator_filter": "Request/Donator",
  "compatible_filter": "Compatible",
  "gender_all": "All",
  "blood_all": "All",
  "compatible_true": "true",
  "compatible_false": "false",
  "no_results_found": "No results found.",
  "filter_by": "Filter by",
  "notifications_title": "Notifications",
  "no_notifications": "No notifications available.",
  "notification_title": "Title",
  "notification_message": "Message",
  "notification_empty_message": "",
  "back_button": "Back",
  "donator_details_title": "Donator Details",
  "request_details_title": "Request Details",
  "emergency_warning": "This request is marked as an emergency. Please respond as soon as possible.",
  "name": "Name",
  "phone": "Phone",
  "email": "Email",
  "location": "Location",
  "call": "Call",
  "whatsapp": "WhatsApp",
  "error": "Error",
  "error_call": "Could not launch phone call.",
  "error_whatsapp": "Could not open WhatsApp.",
  "error_maps": "Could not open Google Maps.",
  "login_subtitle": "Welcome back, please login to your account",
  "email_username": "Email/Username",
  "login_button": "Login",
  "dont_have_account": "Don't have an account?",
  "sign_up": "Sign Up",
  "signup": "Sign Up",
  "signup_subtitle": "Create your account , it's free",
  "username": "User Name",
  "password": "Password",
  "confirm_password": "Confirm Password",
  "are_you_donor": "Are you a donor?",
  "agree_terms": "I agree to the Terms and Conditions",
  "error_terms_required": "Please accept the terms and conditions",
  "already_have_account": "Already have an account?",
  "login": "Login",
  "continue_with_google": "Continue with Google",
  "google_login_success": "Logged in with Google successfully!",
  "google_login_failed": "Failed to log in with Google: %@",

  "continue_with_facebook": "Continue with Facebook",
  "facebook_login_success": "Logged in with Facebook successfully!",
  "facebook_login_failed": "Failed to log in with Facebook: %@",
  "otp_verification": "OTP Verification",
  "enter_otp_instruction": "Enter the OTP sent to your email",
  "enter_otp": "Enter OTP",
  "verifying": "Verifying...",
  "verify_otp": "Verify OTP",
  "empty_otp_message": "Please enter the OTP",

  "slider_title_1": "Be a Hero, Give Blood",
  "slider_title_2": "Donate Blood, Save Lives",
  "slider_title_3": "One Donation Can Save Three Lives",
  "confirm_logout": "Confirm Logout",
  "logout_message": "Are you sure you want to logout",
  "yes": "Yes",
  "no": "No",

  "add_request": "Add Blood Request",
  "add_request_confirmation": "Are you sure you want to add this blood request?",
  "add_request_note": "Note: You will not be able to add another request today after confirming this one.",

  "confirm": "Confirm",
  "success": "Success",
  "wrong": "Wrong",
  "messageAddSuccess": "The request has been added successfully.",
  "messageAddFailed": "Failed to add the request.",
  "messageAddException": "An error occurred while adding the request. Please try again later."
}

assets/lang/en.json (diff)
@@ -110,5 +110,10 @@
   "add_request_confirmation": "Are you sure you want to add this blood request?",
   "add_request_note": "Note: You will not be able to add another request today after confirming this one.",
 
-  "confirm": "Confirm"
+  "confirm": "Confirm",
+  "success": "Success",
+  "wrong": "Wrong",
+  "messageAddSuccess": "The request has been added successfully.",
+  "messageAddFailed": "Failed to add the request.",
+  "messageAddException": "An error occurred while adding the request. Please try again later."
 }
